.profile-list {
    display: flex;
    grid-gap: 10px;
    max-width: fit-content;
    max-height: min-content;
    justify-content: center;
}

.card {
    margin-top: 10px;
    max-width: 200px;
    max-height: 430px;
    border-radius: 15px;
    object-fit: contain;
}

@media (min-width: 320px) {
    .profile-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 769px) {
    .profile-list {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }
}

.profile-container {
    display: flex;
    align-items: center;
    margin-top: 10px;
    padding: 5px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.profile-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.profile-details {
    flex-grow: 1;
}

.profile-name {
    margin-bottom: 5px;
    text-shadow: 0.1em 0.1em 0.2em #bbb;
}

.profile-info {
    margin-bottom: 3px;
}